<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="camera_noise_data" version="1.3.0" audacityversion="2.1.0" sel0="5.0343951025" sel1="5.0343951025" vpos="0" h="0.0000000000" zoom="175.5920983556" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)"/>
		<tag name="YEAR" value="2015-02-24T18:05:19+11:00"/>
	</tags>
	<wavetrack name="166178__jacobzeier__vhs-hum" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="20000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100688">
				<waveblock start="0">
					<simpleblockfile filename="e00000a8.au" len="100688" min="-0.01944" max="0.019714" rms="0.005626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
