<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="city_night_ambient_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.7858769932" vpos="0" h="0.0000000000" zoom="58.5333333333" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="65471__dobroide__20081223-silent-night" channel="0" linked="1" mute="0" solo="0" height="161" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="574104">
				<waveblock start="0">
					<simpleblockfile filename="e0000437.au" len="262144" min="-0.166809" max="0.158478" rms="0.026749"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000029d.au" len="155980" min="-0.103577" max="0.110809" rms="0.020335"/>
				</waveblock>
				<waveblock start="418124">
					<simpleblockfile filename="e0000620.au" len="155980" min="-0.108124" max="0.093231" rms="0.022486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.953302961276" val="0.251612901688"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="65471__dobroide__20081223-silent-night" channel="1" linked="0" mute="0" solo="0" height="139" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="574104">
				<waveblock start="0">
					<simpleblockfile filename="e0000114.au" len="262144" min="-0.17392" max="0.164703" rms="0.037413"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004a9.au" len="155980" min="-0.150024" max="0.129211" rms="0.028421"/>
				</waveblock>
				<waveblock start="418124">
					<simpleblockfile filename="e00006d0.au" len="155980" min="-0.133423" max="0.135376" rms="0.032898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.953302961276" val="0.251612901688"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
