<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cyborg_eye_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="2.6620180373" vpos="0" h="0.0000000000" zoom="110.4424566728" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="77172__huvaakoodia__pulse-laser" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="701176">
				<waveblock start="0">
					<simpleblockfile filename="e0000a10.au" len="262144" min="-0.173065" max="0.174194" rms="0.020503"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007f0.au" len="262144" min="-0.118683" max="0.128845" rms="0.012464"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cff.au" len="176888" min="-0.01474" max="0.025696" rms="0.002627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="77172__huvaakoodia__pulse-laser" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="701176">
				<waveblock start="0">
					<simpleblockfile filename="e00001a2.au" len="262144" min="-0.158295" max="0.216309" rms="0.025674"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.119507" max="0.120026" rms="0.014462"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000172.au" len="176888" min="-0.044952" max="0.028168" rms="0.004479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="11.220183" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17171">
				<waveblock start="0">
					<simpleblockfile filename="e0000194.au" len="17171" min="-0.16285" max="0.173739" rms="0.022332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.389342403628" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.38936508">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9183">
				<waveblock start="0">
					<simpleblockfile filename="e0000b12.au" len="9183" min="-0.070946" max="0.072212" rms="0.009436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.59759627">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11180">
				<waveblock start="0">
					<simpleblockfile filename="e0000bfe.au" len="11180" min="-0.10816" max="0.084492" rms="0.011651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.85111101">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79861">
				<waveblock start="0">
					<simpleblockfile filename="e0000d0e.au" len="79861" min="-0.173065" max="0.174194" rms="0.020277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="11.220183" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17171">
				<waveblock start="0">
					<simpleblockfile filename="e0000381.au" len="17171" min="-0.143208" max="0.215189" rms="0.023207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.389342403628" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.38936508">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9183">
				<waveblock start="0">
					<simpleblockfile filename="e000058c.au" len="9183" min="-0.079254" max="0.111598" rms="0.013852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.59759627">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11180">
				<waveblock start="0">
					<simpleblockfile filename="e0000531.au" len="11180" min="-0.104318" max="0.118946" rms="0.013683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.85111101">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79861">
				<waveblock start="0">
					<simpleblockfile filename="e0000bab.au" len="79861" min="-0.158295" max="0.216309" rms="0.022726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
