<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fluorescent_hum_data" version="1.3.0" audacityversion="2.1.0" sel0="10.7848541667" sel1="10.7848541667" vpos="0" h="0.0000000000" zoom="162.8209313601" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="YEAR" value="2017-03-08T18:43:37-05:00"/>
	</tags>
	<wavetrack name="125064__everydaysounds__faulty-fluorescent-light-starter-hum" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1035346">
				<waveblock start="0">
					<simpleblockfile filename="e0000660.au" len="153322" min="-0.019033" max="0.02058" rms="0.005756"/>
				</waveblock>
				<waveblock start="153322">
					<simpleblockfile filename="e00001df.au" len="153322" min="-0.010902" max="0.012593" rms="0.005454"/>
				</waveblock>
				<waveblock start="306644">
					<simpleblockfile filename="e0000ba9.au" len="262144" min="-0.010537" max="0.012674" rms="0.006101"/>
				</waveblock>
				<waveblock start="568788">
					<simpleblockfile filename="e00000a1.au" len="262144" min="-0.010626" max="0.012359" rms="0.006066"/>
				</waveblock>
				<waveblock start="830932">
					<simpleblockfile filename="e0000704.au" len="204414" min="-0.010594" max="0.012206" rms="0.005372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="383657__deleted-user-7146007__fluorescent-light-hum" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="517673">
				<waveblock start="0">
					<simpleblockfile filename="e0000be1.au" len="179759" min="-0.039398" max="0.043121" rms="0.003698"/>
				</waveblock>
				<waveblock start="179759">
					<simpleblockfile filename="e0000389.au" len="168957" min="-0.016754" max="0.016083" rms="0.003497"/>
				</waveblock>
				<waveblock start="348716">
					<simpleblockfile filename="e000051f.au" len="168957" min="-0.017731" max="0.01535" rms="0.002731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="383657__deleted-user-7146007__fluorescent-light-hum" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="517673">
				<waveblock start="0">
					<simpleblockfile filename="e0000f5e.au" len="179759" min="-0.039398" max="0.043121" rms="0.003698"/>
				</waveblock>
				<waveblock start="179759">
					<simpleblockfile filename="e000001f.au" len="168957" min="-0.016754" max="0.016083" rms="0.003497"/>
				</waveblock>
				<waveblock start="348716">
					<simpleblockfile filename="e00009ca.au" len="168957" min="-0.017731" max="0.01535" rms="0.002731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="166178__jacobzeier__vhs-hum" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="20000" gain="1.0" pan="0.0">
		<waveclip offset="0.78440417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200009">
				<waveblock start="0">
					<simpleblockfile filename="e000041a.au" len="200009" min="-0.020325" max="0.019714" rms="0.005611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
