<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="laces_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="2.9974307331" vpos="0" h="0.0000000000" zoom="27.0231432224" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="118269__pwausc1__tying-shoe" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55485">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc5.au" len="55485" min="-0.061475" max="0.040608" rms="0.006814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="118269__pwausc1__tying-shoe" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119131">
				<waveblock start="0">
					<simpleblockfile filename="e00006a5.au" len="119131" min="-0.225836" max="0.182398" rms="0.011169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
