<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="metalic_hits_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.5898412698" vpos="0" h="0.0000000000" zoom="174.6258963604" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="366750__anandthethird__metal-lockers-being-bumped" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20793">
				<waveblock start="0">
					<simpleblockfile filename="e000067a.au" len="20793" min="-0.279013" max="0.255" rms="0.034351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="366750__anandthethird__metal-lockers-being-bumped" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20793">
				<waveblock start="0">
					<simpleblockfile filename="e0000363.au" len="20793" min="-0.279013" max="0.255" rms="0.034351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.8">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26012">
				<waveblock start="0">
					<simpleblockfile filename="e000065d.au" len="26012" min="-0.292236" max="0.293278" rms="0.036805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.8">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26012">
				<waveblock start="0">
					<simpleblockfile filename="e000027d.au" len="26012" min="-0.292236" max="0.293278" rms="0.036805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.97923620">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31820">
				<waveblock start="0">
					<simpleblockfile filename="e0000be9.au" len="31820" min="-0.282806" max="0.261292" rms="0.032777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.97923620">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31820">
				<waveblock start="0">
					<simpleblockfile filename="e00006a7.au" len="31820" min="-0.282806" max="0.261292" rms="0.032777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
