<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rollerblade_spinning_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="5.3307916667" vpos="0" h="1.9333415907" zoom="389.9983342896" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="376517__cribbler__spinning-bearing" channel="0" linked="1" mute="0" solo="0" height="148" minimized="0" isSelected="1" rate="96000" gain="7.079458" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="511756">
				<waveblock start="0">
					<simpleblockfile filename="e00005ca.au" len="135877" min="-0.06811" max="0.086582" rms="0.005097"/>
				</waveblock>
				<waveblock start="135877">
					<simpleblockfile filename="e0000065.au" len="135878" min="-0.035939" max="0.036409" rms="0.00541"/>
				</waveblock>
				<waveblock start="271755">
					<simpleblockfile filename="e000045c.au" len="104123" min="-0.06811" max="0.086582" rms="0.00573"/>
				</waveblock>
				<waveblock start="375878">
					<simpleblockfile filename="e0000a5a.au" len="135878" min="-0.276162" max="0.42487" rms="0.013631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="3.169244305239" val="1.000000000000"/>
				<controlpoint t="5.241048025816" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="376517__cribbler__spinning-bearing" channel="1" linked="0" mute="0" solo="0" height="152" minimized="0" isSelected="1" rate="96000" gain="7.079458" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="511756">
				<waveblock start="0">
					<simpleblockfile filename="e0000733.au" len="135877" min="-0.085431" max="0.07249" rms="0.005106"/>
				</waveblock>
				<waveblock start="135877">
					<simpleblockfile filename="e0000691.au" len="135878" min="-0.035553" max="0.034818" rms="0.005417"/>
				</waveblock>
				<waveblock start="271755">
					<simpleblockfile filename="e000029d.au" len="104123" min="-0.085431" max="0.07249" rms="0.005723"/>
				</waveblock>
				<waveblock start="375878">
					<simpleblockfile filename="e0000f4d.au" len="135878" min="-0.417755" max="0.2654" rms="0.013487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="3.169244305239" val="1.000000000000"/>
				<controlpoint t="5.241048025816" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
