<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rollerblade_acceleration_2_data" version="1.3.0" audacityversion="2.1.0" sel0="-0.0032916700" sel1="5.0315108433" vpos="0" h="0.0000000000" zoom="303.9123468447" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="406483__kyles__palestinian-teenagers-rollerblading-rollerblades-down-stairs-arabic-voices-and-nearby-traffic-gaza-2016" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166469">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc8.au" len="166469" min="-0.245895" max="0.223264" rms="0.022004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="406483__kyles__palestinian-teenagers-rollerblading-rollerblades-down-stairs-arabic-voices-and-nearby-traffic-gaza-2016" channel="2" linked="0" mute="0" solo="1" height="153" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="-0.00329167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16268">
				<waveblock start="0">
					<simpleblockfile filename="e000060c.au" len="16268" min="-0.415005" max="0.380162" rms="0.012402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.33562500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2843">
				<waveblock start="0">
					<simpleblockfile filename="e000049e.au" len="2843" min="-0.048217" max="0.0496" rms="0.003716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.87197917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5370">
				<waveblock start="0">
					<simpleblockfile filename="e0000f47.au" len="5370" min="-0.0619" max="0.077635" rms="0.006435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.53306250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16268">
				<waveblock start="0">
					<simpleblockfile filename="e0000035.au" len="14688" min="-0.223276" max="0.329815" rms="0.011173"/>
				</waveblock>
				<waveblock start="14688">
					<simpleblockfile filename="e00005fa.au" len="1580" min="-0.054498" max="0.052003" rms="0.003451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.45408333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3791">
				<waveblock start="0">
					<simpleblockfile filename="e0000f57.au" len="3791" min="-0.053028" max="0.045657" rms="0.004135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.39485417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2843">
				<waveblock start="0">
					<simpleblockfile filename="e000049e.au" len="2843" min="-0.048217" max="0.0496" rms="0.003716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.12204033">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19110">
				<waveblock start="0">
					<simpleblockfile filename="e000053f.au" len="19110" min="-0.415005" max="0.380162" rms="0.012755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.99042056">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1106">
				<waveblock start="0">
					<simpleblockfile filename="e0000bbe.au" len="1106" min="-0.048217" max="0.040597" rms="0.002472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.07268616">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2369">
				<waveblock start="0">
					<simpleblockfile filename="e00001de.au" len="2369" min="-0.053028" max="0.037383" rms="0.003672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.01345700">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2843">
				<waveblock start="0">
					<simpleblockfile filename="e000049e.au" len="2843" min="-0.048217" max="0.0496" rms="0.003716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.63534418">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13426">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab2.au" len="11372" min="-0.223276" max="0.329815" rms="0.010701"/>
				</waveblock>
				<waveblock start="11372">
					<simpleblockfile filename="e000066b.au" len="2054" min="-0.054498" max="0.053108" rms="0.004116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.04667751">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33484">
				<waveblock start="0">
					<simpleblockfile filename="e000025a.au" len="31430" min="-0.415005" max="0.380162" rms="0.016792"/>
				</waveblock>
				<waveblock start="31430">
					<simpleblockfile filename="e0000ab9.au" len="2054" min="-0.053783" max="0.052003" rms="0.003643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.91505251">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1106">
				<waveblock start="0">
					<simpleblockfile filename="e0000bbe.au" len="1106" min="-0.048217" max="0.040597" rms="0.002472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.99732335">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2369">
				<waveblock start="0">
					<simpleblockfile filename="e00001de.au" len="2369" min="-0.053028" max="0.037383" rms="0.003672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.93809418">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2843">
				<waveblock start="0">
					<simpleblockfile filename="e000049e.au" len="2843" min="-0.048217" max="0.0496" rms="0.003716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.85284418">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31904">
				<waveblock start="0">
					<simpleblockfile filename="e000009c.au" len="31114" min="-0.415005" max="0.380162" rms="0.016771"/>
				</waveblock>
				<waveblock start="31114">
					<simpleblockfile filename="e0000182.au" len="790" min="-0.037038" max="0.052003" rms="0.002422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.80349001">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2369">
				<waveblock start="0">
					<simpleblockfile filename="e00001de.au" len="2369" min="-0.053028" max="0.037383" rms="0.003672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.74426085">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2843">
				<waveblock start="0">
					<simpleblockfile filename="e000049e.au" len="2843" min="-0.048217" max="0.0496" rms="0.003716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.64913585">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5370">
				<waveblock start="0">
					<simpleblockfile filename="e0000f47.au" len="5370" min="-0.0619" max="0.077635" rms="0.006435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.76101085">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15162">
				<waveblock start="0">
					<simpleblockfile filename="e00006c5.au" len="15162" min="-0.415005" max="0.380162" rms="0.012196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.51751085">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1106">
				<waveblock start="0">
					<simpleblockfile filename="e0000bbe.au" len="1106" min="-0.048217" max="0.040597" rms="0.002472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.59978168">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2369">
				<waveblock start="0">
					<simpleblockfile filename="e00001de.au" len="2369" min="-0.053028" max="0.037383" rms="0.003672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.54055251">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2843">
				<waveblock start="0">
					<simpleblockfile filename="e000049e.au" len="2843" min="-0.048217" max="0.0496" rms="0.003716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.55636501">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3791">
				<waveblock start="0">
					<simpleblockfile filename="e0000f57.au" len="3791" min="-0.053028" max="0.045657" rms="0.004135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.52016533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1738">
				<waveblock start="0">
					<simpleblockfile filename="e000083c.au" len="1738" min="-0.048217" max="0.0496" rms="0.002758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.07688585">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9319">
				<waveblock start="0">
					<simpleblockfile filename="e000044f.au" len="9319" min="-0.053407" max="0.0496" rms="0.006338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.46517751">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7600">
				<waveblock start="0">
					<simpleblockfile filename="e0000810.au" len="7600" min="-0.213395" max="0.310166" rms="0.008849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.27103168">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9319">
				<waveblock start="0">
					<simpleblockfile filename="e000044f.au" len="9319" min="-0.053407" max="0.0496" rms="0.006338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.62351084">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4896">
				<waveblock start="0">
					<simpleblockfile filename="e0000c83.au" len="4896" min="-0.053407" max="0.0496" rms="0.004382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.72551084">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4896">
				<waveblock start="0">
					<simpleblockfile filename="e00000cf.au" len="4896" min="-0.045706" max="0.047439" rms="0.003785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.82751084">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4896">
				<waveblock start="0">
					<simpleblockfile filename="e00001d7.au" len="4896" min="-0.028364" max="0.030905" rms="0.002338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.92951084">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4896">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0a.au" len="4896" min="-0.013729" max="0.014372" rms="0.000937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
