<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="spray_effect_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="1.1158049887" vpos="0" h="0.0000000000" zoom="570.8864118896" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="184576__magnus589__shaking-spray-box-and-spraying" channel="0" linked="1" mute="0" solo="0" height="157" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47894">
				<waveblock start="0">
					<simpleblockfile filename="e000015c.au" len="47894" min="-0.339069" max="0.212529" rms="0.024358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.015764957464" val="1.000000000000"/>
				<controlpoint t="0.402882246293" val="0.920529782772"/>
				<controlpoint t="0.539511877644" val="0.629139065742"/>
				<controlpoint t="0.797006182883" val="0.192052960396"/>
				<controlpoint t="1.014212263493" val="0.033112585545"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="184576__magnus589__shaking-spray-box-and-spraying" channel="1" linked="0" mute="0" solo="0" height="143" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47894">
				<waveblock start="0">
					<simpleblockfile filename="e0000de6.au" len="47894" min="-0.518094" max="0.234458" rms="0.033452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.015764957464" val="1.000000000000"/>
				<controlpoint t="0.402882246293" val="0.920529782772"/>
				<controlpoint t="0.539511877644" val="0.629139065742"/>
				<controlpoint t="0.797006182883" val="0.192052960396"/>
				<controlpoint t="1.014212263493" val="0.033112585545"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="184576__magnus589__shaking-spray-box-and-spraying" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47894">
				<waveblock start="0">
					<simpleblockfile filename="e000015c.au" len="47894" min="-0.339069" max="0.212529" rms="0.024358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="0.010509971642" val="0.000000100000"/>
				<controlpoint t="0.036784900748" val="0.152777791023"/>
				<controlpoint t="0.091086420901" val="0.180555582047"/>
				<controlpoint t="0.154146250755" val="0.222222208977"/>
				<controlpoint t="0.231219376133" val="0.305555582047"/>
				<controlpoint t="0.411640555995" val="0.347222208977"/>
				<controlpoint t="0.543015201525" val="0.486111104488"/>
				<controlpoint t="0.705919761982" val="0.750000000000"/>
				<controlpoint t="0.886340941844" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="184576__magnus589__shaking-spray-box-and-spraying" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47894">
				<waveblock start="0">
					<simpleblockfile filename="e0000de6.au" len="47894" min="-0.518094" max="0.234458" rms="0.033452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="0.010509971642" val="0.000000100000"/>
				<controlpoint t="0.036784900748" val="0.152777791023"/>
				<controlpoint t="0.091086420901" val="0.180555582047"/>
				<controlpoint t="0.154146250755" val="0.222222208977"/>
				<controlpoint t="0.231219376133" val="0.305555582047"/>
				<controlpoint t="0.411640555995" val="0.347222208977"/>
				<controlpoint t="0.543015201525" val="0.486111104488"/>
				<controlpoint t="0.705919761982" val="0.750000000000"/>
				<controlpoint t="0.886340941844" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
