<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="VHS_beep_data" version="1.3.0" audacityversion="2.1.0" sel0="0.4724596621" sel1="0.4724596621" vpos="0" h="0.0000000000" zoom="84.6633124642" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="344817__nakhas__old-vhs-sound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22678">
				<waveblock start="0">
					<simpleblockfile filename="e0000c19.au" len="22678" min="-0.137468" max="0.272454" rms="0.020575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="344817__nakhas__old-vhs-sound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22678">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcc.au" len="22678" min="-0.135216" max="0.280164" rms="0.020585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
