<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="VHS_play_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="3.5717681910" vpos="0" h="0.0000000000" zoom="53.1949415086" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="320844__mrauralization__vhs-cassette-play" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103627">
				<waveblock start="0">
					<simpleblockfile filename="e0000343.au" len="34819" min="-0.299084" max="0.348356" rms="0.00754"/>
				</waveblock>
				<waveblock start="34819">
					<simpleblockfile filename="e0000998.au" len="68808" min="-0.318776" max="0.34036" rms="0.006087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="320844__mrauralization__vhs-cassette-play" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103627">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7c.au" len="34819" min="-0.277604" max="0.323873" rms="0.008088"/>
				</waveblock>
				<waveblock start="34819">
					<simpleblockfile filename="e0000a3f.au" len="68808" min="-0.286533" max="0.279928" rms="0.006503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
