<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="VHS_effect_data" version="1.3.0" audacityversion="2.1.0" sel0="2.7506932517" sel1="2.7506932517" vpos="0" h="0.0000000000" zoom="175.5920983556" rate="20000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05)"/>
		<tag name="YEAR" value="2015-02-24T18:05:19+11:00"/>
	</tags>
	<wavetrack name="166178__jacobzeier__vhs-hum" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="20000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85994">
				<waveblock start="0">
					<simpleblockfile filename="e0000a76.au" len="55014" min="-0.01944" max="0.019714" rms="0.005902"/>
				</waveblock>
				<waveblock start="55014">
					<simpleblockfile filename="e0000535.au" len="30980" min="-0.019135" max="0.019531" rms="0.004409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.29974744">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5353">
				<waveblock start="0">
					<simpleblockfile filename="e000000b.au" len="5353" min="-0.019135" max="0.018372" rms="0.001858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="264934__theolm__vhs-startup" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181237">
				<waveblock start="0">
					<simpleblockfile filename="e0000b13.au" len="181237" min="-0.375427" max="0.522858" rms="0.011315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.77578910">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43387">
				<waveblock start="0">
					<simpleblockfile filename="e00002b1.au" len="43387" min="-0.142037" max="0.117639" rms="0.02121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.903875000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.67968494">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1000">
				<waveblock start="0">
					<simpleblockfile filename="e0000e99.au" len="1000" min="-0.010498" max="0.010212" rms="0.000289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="264934__theolm__vhs-startup" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181237">
				<waveblock start="0">
					<simpleblockfile filename="e00001eb.au" len="181237" min="-0.375488" max="0.522797" rms="0.011316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.77578910">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43387">
				<waveblock start="0">
					<simpleblockfile filename="e00000cc.au" len="43387" min="-0.142024" max="0.117682" rms="0.021212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.903875000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.67968494">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1000">
				<waveblock start="0">
					<simpleblockfile filename="e000085a.au" len="1000" min="-0.01055" max="0.010148" rms="0.000288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
